# SSN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunrinsocialnetwork/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_logo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunrinsocialnetwork/: BoardRepository.kt  BoardRepositoryImpl.kt  LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt  MainActivity.kt  MainApplication.kt  MainBindingAdapter.kt  MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  MainViewModel.kt  MainViewPagerAdapter.kt  ProfileFragment.kt  SearchFragment.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchViewModel.kt  SignUpActivity.kt  SignUpFragment1.kt  SignUpFragment2.kt  SignUpFragment3.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt  SignUpViewModel.kt  UtilCode.kt
app/src/main/java/com/example/sunrinsocialnetwork/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/sunrinsocialnetwork/data/: BoardResponse.kt  Comment.kt  Data.kt  LoginRequest.kt  LoginResponse.kt  MealResponse.kt  SearchResponse.kt  SignUpRequest.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/example/sunrinsocialnetwork/data/remote/: MainService.kt
app/src/main/java/com/example/sunrinsocialnetwork/di/: MVVMModule.kt  RemoteModule.kt
app/src/main/res/anim/: animation_fragment_start.xml
app/src/main/res/drawable/: back_button.xml  main.xml  profile.xml  search.xml  ssn.xml
app/src/main/res/drawable-v24/: defaultprofile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up_1.xml  fragment_sign_up_2.xml  fragment_sign_up_3.xml  item_board.xml
app/src/main/res/navigation/: nav_graph_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunrinsocialnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
