<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_sign_up"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/signUpFragment1">

    <fragment
        android:id="@+id/signUpFragment1"
        android:name="com.example.sunrinsocialnetwork.SignUpFragment1"
        android:label="SignUpFragment1"
        tools:layout="@layout/fragment_sign_up_1">
        <action
            android:id="@+id/action_signUpFragment1_to_signUpFragment2"
            app:destination="@id/signUpFragment2"
            app:exitAnim="@anim/animation_fragment_end"
            app:enterAnim="@anim/animation_fragment_start"/>
    </fragment>


    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.sunrinsocialnetwork.SignUpFragment2"
        android:label="SignUpFragment2"
        tools:layout="@layout/fragment_sign_up_2">
        <action
            android:id="@+id/action_signUpFragment2_to_signUpFragment3"
            app:destination="@id/signUpFragment3"
            app:exitAnim="@anim/animation_fragment_end"
            app:enterAnim="@anim/animation_fragment_start"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment3"
        android:name="com.example.sunrinsocialnetwork.SignUpFragment3"
        android:label="SignUpFragment3"
        tools:layout="@layout/fragment_sign_up_3"
        app:exitAnim="@anim/animation_fragment_end"
        app:enterAnim="@anim/animation_fragment_start"/>
</navigation>