<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.sunrinsocialnetwork.MainActivity" />
        <variable
            name="viewModel"
            type="com.example.sunrinsocialnetwork.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/frameMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            currentItem="@{viewModel.bottomNavigationPosition}"
            setAdapter="@{activity}"
            setPagerCallback="@{viewModel.changePosition}"
            app:layout_constraintBottom_toTopOf="@id/linearMainBottomNavigation"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearMainBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/linearMainItemMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{() -> viewModel.changePosition(0)}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageMainItemMain"
                    position="@{viewModel.bottomNavigationPosition}"
                    selectPosition="@{0}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main" />

                <TextView
                    position="@{viewModel.bottomNavigationPosition}"
                    selectPosition="@{0}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardb"
                    android:text="메인"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMainItemSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->viewModel.changePosition(1)}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageMainItemSearch"
                    position="@{viewModel.bottomNavigationPosition}"
                    selectPosition="@{1}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"

                    />

                <TextView
                    android:id="@+id/textMainItemSearch"
                    position="@{viewModel.bottomNavigationPosition}"
                    selectPosition="@{1}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardm"
                    android:text="탐색"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMainItemProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->viewModel.changePosition(2)}"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageMainItemSProfile"
                    position="@{viewModel.bottomNavigationPosition}"
                    selectPosition="@{2}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"

                    />

                <TextView
                    android:id="@+id/textMainItemProfile"
                    position="@{viewModel.bottomNavigationPosition}"
                    selectPosition="@{2}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardm"
                    android:text="탐색"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>