<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.sunrinsocialnetwork.SearchFragment" />

        <variable
            name="viewModel"
            type="com.example.sunrinsocialnetwork.SearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSearchFragmentSearchBox"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageSearchFragmentSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="12dp"
                    android:src="@drawable/search"
                    android:onClick="@{fragment::clickSearchButton}"
                    app:layout_constraintEnd_toEndOf="parent" />
                <EditText
                    android:id="@+id/editSearchFragmentSearchBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/pretendardm"
                    android:hint="검색"
                    android:paddingStart="14dp"
                    android:paddingEnd="10dp"
                    android:text="@={viewModel.searchText}"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageSearchFragmentSearchButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/cardSearchFragmentSearchBox"
            app:layout_constraintBottom_toTopOf="@id/spaceFragmentBottomNavigation"/>

        <Space
            android:id="@+id/spaceFragmentBottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>